<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareViewController" customModule="SimplenoteShare" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="Pfs-yu-Pqx" id="9eD-hK-gpc"/>
                <outlet property="view" destination="Bgs-br-6yz" id="NgX-Nf-9Uo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bgs-br-6yz">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-yu-Pqx">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pfs-yu-Pqx" firstAttribute="top" secondItem="HcM-BM-uFL" secondAttribute="top" id="HDj-3j-Whi"/>
                <constraint firstItem="Pfs-yu-Pqx" firstAttribute="leading" secondItem="HcM-BM-uFL" secondAttribute="leading" id="MAQ-aj-GcU"/>
                <constraint firstItem="Pfs-yu-Pqx" firstAttribute="trailing" secondItem="HcM-BM-uFL" secondAttribute="trailing" id="i1y-h5-UOZ"/>
                <constraint firstItem="Pfs-yu-Pqx" firstAttribute="bottom" secondItem="HcM-BM-uFL" secondAttribute="bottom" id="ncB-WT-eVn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HcM-BM-uFL"/>
        </view>
    </objects>
</document>
