# The Deliverfile allows you to store various App Store Connect metadata
# For more information, check out the docs
# https://docs.fastlane.tools/actions/deliver/

########################################
# App Metadata
########################################

# This folder has to include one folder for each language
screenshots_path "./screenshots/"
app_identifier "com.codality.NotationalFlow"

# Make sure to update these keys for a new version
app_version "4.33"

privacy_url({
  'default' => 'https://simplenote.com/privacy/',
})

copyright('2020 Automattic')

skip_binary_upload true
overwrite_screenshots true
phased_release true
