<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeView" customModule="Simplenote" customModuleProvider="target">
            <connections>
                <outlet property="noticeButton" destination="PEr-q4-fDe" id="3Ly-He-R3t"/>
                <outlet property="noticeLabel" destination="VzW-UO-SDt" id="80i-DI-BvC"/>
                <outlet property="stackView" destination="SfY-hE-pTa" id="thV-HN-61W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="275" height="94"/>
            <subviews>
                <stackView opaque="NO" contentMode="center" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-hE-pTa">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="94"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-UO-SDt">
                            <rect key="frame" x="28" y="60" width="38.5" height="18"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEr-q4-fDe">
                            <rect key="frame" x="199" y="60" width="48" height="18"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="-6"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="noticeButtonWasTapped:" destination="-1" eventType="touchUpInside" id="sjm-jB-55E"/>
                            </connections>
                        </button>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="28" bottom="16" trailing="28"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SfY-hE-pTa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HYy-QP-Dqd"/>
                <constraint firstItem="SfY-hE-pTa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PSL-lC-3aj"/>
                <constraint firstAttribute="trailing" secondItem="SfY-hE-pTa" secondAttribute="trailing" id="aG2-kI-faz"/>
                <constraint firstItem="SfY-hE-pTa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bK3-eX-nVz"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.15942028985509" y="99.441964285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
