<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" verticalHuggingPriority="253" id="iN0-l3-epB" customClass="NoticeView" customModule="Simplenote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="center" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-hE-pTa">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="94"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-UO-SDt">
                            <rect key="frame" x="28" y="60" width="37.5" height="18"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="8"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEr-q4-fDe">
                            <rect key="frame" x="202" y="60" width="46" height="18"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="8" bottom="16" trailing="0.0"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="-6"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="noticeButtonWasTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZvQ-Fn-B9S"/>
                            </connections>
                        </button>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="28" bottom="16" trailing="27"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SfY-hE-pTa" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="3cf-qp-9v0"/>
                <constraint firstItem="SfY-hE-pTa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AlF-qz-1e0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SfY-hE-pTa" secondAttribute="trailing" id="Pol-l0-5yu"/>
                <constraint firstItem="SfY-hE-pTa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="izk-mh-sTq"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="x3c-Xa-ZMj"/>
                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="y3n-Q5-KCj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="noticeButton" destination="PEr-q4-fDe" id="liX-qn-zOK"/>
                <outlet property="noticeLabel" destination="VzW-UO-SDt" id="pij-du-OHV"/>
                <outlet property="stackView" destination="SfY-hE-pTa" id="fBE-yp-fw8"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="99.441964285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
