<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="H3q-Rz-XVn" customClass="SustainerView" customModule="Simplenote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSL-o1-Qz1" userLabel="Sizing View">
                    <rect key="frame" x="12" y="71" width="378" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eOJ-hI-5vD"/>
                        <constraint firstAttribute="width" priority="999" constant="378" id="kYU-Lx-Xbh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-2f-Alr">
                    <rect key="frame" x="12" y="0.0" width="366" height="53"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IH4-GE-Uvn">
                            <rect key="frame" x="16" y="12" width="334" height="29"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simplenote-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qwE-CN-MTc" userLabel="Logo">
                                    <rect key="frame" x="0.0" y="1" width="27" height="27"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="0Cw-8J-qDY"/>
                                        <constraint firstAttribute="width" constant="27" id="hG0-9J-Fdt"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jzQ-ge-KHY">
                                    <rect key="frame" x="42" y="0.0" width="292" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-HX-XmH" userLabel="Title">
                                            <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="15.666666666666666"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Details?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-bV-2OC" userLabel="Description">
                                            <rect key="frame" x="0.0" y="15.666666666666668" width="42" height="13.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IH4-GE-Uvn" secondAttribute="trailing" constant="16" id="0P2-hx-Rw3"/>
                        <constraint firstItem="IH4-GE-Uvn" firstAttribute="leading" secondItem="sc5-2f-Alr" secondAttribute="leading" constant="16" id="b1v-8q-GJ9"/>
                        <constraint firstAttribute="bottom" secondItem="IH4-GE-Uvn" secondAttribute="bottom" constant="12" id="dzV-sc-DBu"/>
                        <constraint firstItem="IH4-GE-Uvn" firstAttribute="top" secondItem="sc5-2f-Alr" secondAttribute="top" constant="12" id="gRb-D5-fIO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FBi-kX-fTh"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RSL-o1-Qz1" secondAttribute="trailing" id="5A2-TL-w9u"/>
                <constraint firstItem="sc5-2f-Alr" firstAttribute="leading" secondItem="FBi-kX-fTh" secondAttribute="leading" constant="12" id="CJ4-gH-CaM"/>
                <constraint firstItem="RSL-o1-Qz1" firstAttribute="leading" secondItem="FBi-kX-fTh" secondAttribute="leading" constant="12" id="LXq-Xi-2b0"/>
                <constraint firstItem="sc5-2f-Alr" firstAttribute="top" secondItem="H3q-Rz-XVn" secondAttribute="top" id="SUn-BD-pzh"/>
                <constraint firstItem="FBi-kX-fTh" firstAttribute="bottom" secondItem="sc5-2f-Alr" secondAttribute="bottom" constant="19" id="Yee-qR-skq"/>
                <constraint firstItem="FBi-kX-fTh" firstAttribute="trailing" secondItem="sc5-2f-Alr" secondAttribute="trailing" constant="12" id="Yrr-YJ-WXn"/>
                <constraint firstAttribute="bottom" secondItem="RSL-o1-Qz1" secondAttribute="bottom" id="oJY-XJ-HEo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="sc5-2f-Alr" id="hfq-9u-tWz"/>
                <outlet property="detailsLabel" destination="c5O-bV-2OC" id="Yzb-l5-bwj"/>
                <outlet property="titleLabel" destination="xLW-HX-XmH" id="G19-ww-50A"/>
                <outlet property="topConstraint" destination="SUn-BD-pzh" id="e9F-8I-nc7"/>
                <outlet property="widthConstraint" destination="kYU-Lx-Xbh" id="yEN-6g-UV9"/>
            </connections>
            <point key="canvasLocation" x="87.692307692307693" y="-258.05687203791467"/>
        </view>
    </objects>
    <resources>
        <image name="simplenote-logo" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
