<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgM-0y-zQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-w9-erw">
                                <rect key="frame" x="171" y="412" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="NQr-Rx-p4M"/>
                                    <constraint firstAttribute="width" constant="72" id="zt9-RH-5UK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="simplenoteLaunchBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bmg-w9-erw" secondAttribute="centerX" id="JCi-70-NwG"/>
                            <constraint firstAttribute="centerY" secondItem="bmg-w9-erw" secondAttribute="centerY" id="ose-LU-DXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ZH-6U-NUs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-logo" width="220" height="220"/>
        <namedColor name="simplenoteLaunchBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
