<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopoverViewController" customModule="Simplenote" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="ZZD-kk-l5T" id="qtg-b7-9Gr"/>
                <outlet property="containerLeftConstraint" destination="tlN-Bu-zsm" id="kxU-Vv-S0w"/>
                <outlet property="containerMaxHeightConstraint" destination="qFL-0w-6D3" id="ieM-EN-hGD"/>
                <outlet property="containerView" destination="w5c-DK-13l" id="uv8-F9-RLX"/>
                <outlet property="shadowView" destination="J1j-Rs-BRd" id="WaX-Uj-fdG"/>
                <outlet property="view" destination="URg-NP-0Et" id="xef-Np-8pC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URg-NP-0Et" customClass="PassthruView" customModule="Simplenote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1j-Rs-BRd" customClass="SPShadowView" customModule="Simplenote" customModuleProvider="target">
                    <rect key="frame" x="16" y="50" width="300" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZD-kk-l5T">
                    <rect key="frame" x="16" y="50" width="300" height="50"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vc0-Cc-xE6">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-S2-dKX">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V4a-WP-o2X">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="regular"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-DK-13l">
                    <rect key="frame" x="16" y="50" width="300" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="qFL-0w-6D3"/>
                        <constraint firstAttribute="width" priority="999" constant="300" id="x4d-tM-I1d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="J1j-Rs-BRd" firstAttribute="trailing" secondItem="w5c-DK-13l" secondAttribute="trailing" id="GQW-Zr-OPQ"/>
                <constraint firstItem="w5c-DK-13l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="URg-NP-0Et" secondAttribute="leading" constant="16" id="Jqg-de-oqa"/>
                <constraint firstItem="w5c-DK-13l" firstAttribute="top" secondItem="URg-NP-0Et" secondAttribute="top" constant="50" placeholder="YES" id="L9L-3d-8l6"/>
                <constraint firstItem="J1j-Rs-BRd" firstAttribute="bottom" secondItem="w5c-DK-13l" secondAttribute="bottom" id="OWv-8b-18z"/>
                <constraint firstItem="ZZD-kk-l5T" firstAttribute="bottom" secondItem="w5c-DK-13l" secondAttribute="bottom" id="Ven-kl-5Fy"/>
                <constraint firstItem="ZZD-kk-l5T" firstAttribute="top" secondItem="w5c-DK-13l" secondAttribute="top" id="Vk8-Oc-6T3"/>
                <constraint firstItem="ZZD-kk-l5T" firstAttribute="trailing" secondItem="w5c-DK-13l" secondAttribute="trailing" id="XuV-bh-93u"/>
                <constraint firstItem="J1j-Rs-BRd" firstAttribute="leading" secondItem="w5c-DK-13l" secondAttribute="leading" id="he4-Jy-WQ4"/>
                <constraint firstItem="J1j-Rs-BRd" firstAttribute="top" secondItem="w5c-DK-13l" secondAttribute="top" id="mrP-al-Lvg"/>
                <constraint firstItem="ZZD-kk-l5T" firstAttribute="leading" secondItem="w5c-DK-13l" secondAttribute="leading" id="nhs-nR-Anb"/>
                <constraint firstItem="w5c-DK-13l" firstAttribute="left" secondItem="URg-NP-0Et" secondAttribute="left" priority="999" id="tlN-Bu-zsm"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w5c-DK-13l" secondAttribute="trailing" constant="16" id="wY4-ah-MFc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-84.057971014492765" y="-3.0133928571428572"/>
        </view>
    </objects>
</document>
