<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPAuthViewController" customModule="Simplenote" customModuleProvider="target">
            <connections>
                <outlet property="actionsSeparator" destination="Kpm-3a-0Z7" id="1in-6f-hpi"/>
                <outlet property="actionsSeparatorLabel" destination="223-DD-dLN" id="GpO-BP-sli"/>
                <outlet property="codeInputView" destination="OP1-hm-GRS" id="2HQ-Db-x3W"/>
                <outlet property="codeWarningLabel" destination="Jbg-WU-heV" id="Qjt-NJ-s8f"/>
                <outlet property="emailInputView" destination="hW6-K1-OyV" id="TyC-Uh-Kaf"/>
                <outlet property="emailWarningLabel" destination="n7T-Gj-plH" id="STx-wz-jKg"/>
                <outlet property="passwordInputView" destination="pdF-nK-gXE" id="18P-SU-c90"/>
                <outlet property="passwordWarningLabel" destination="UyC-If-pXj" id="D2M-PR-Tph"/>
                <outlet property="primaryActionButton" destination="q3p-Ji-dOm" id="l1t-x0-zva"/>
                <outlet property="primaryActionSpinner" destination="o3M-2A-urw" id="pe9-Bb-Kf7"/>
                <outlet property="quaternaryActionButton" destination="ILr-Ij-XBq" id="jBw-3a-pKE"/>
                <outlet property="secondaryActionButton" destination="PfS-vU-7i3" id="zj3-Ly-5X9"/>
                <outlet property="stackView" destination="CJS-5O-pxK" id="Grg-ZD-DYy"/>
                <outlet property="stackViewTopConstraint" destination="Cyh-nE-ql7" id="WHM-m6-Cht"/>
                <outlet property="tertiaryActionButton" destination="Uy8-va-3uF" id="NfE-QO-aLc"/>
                <outlet property="view" destination="iN0-l3-epB" id="bxN-Zo-xBW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CJS-5O-pxK">
                    <rect key="frame" x="332" y="60" width="360" height="486"/>
                    <subviews>
                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-K1-OyV" userLabel="Email Input View" customClass="SPTextInputView" customModule="Simplenote" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="fUk-5j-zZS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="#Email#"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Invalid email#" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7T-Gj-plH" customClass="SPLabel" customModule="Simplenote" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="52" width="102.5" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="pdF-nK-gXE" userLabel="Password Input View" customClass="SPTextInputView" customModule="Simplenote" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="78" width="360" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="uss-fG-PtW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="#Password#"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Invalid password#" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyC-If-pXj" customClass="SPLabel" customModule="Simplenote" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="130" width="132" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="OP1-hm-GRS" userLabel="Code Input View" customClass="SPTextInputView" customModule="Simplenote" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="156" width="360" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="im0-Ei-pV0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="#Password#"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Invalid code#" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-WU-heV" userLabel="#Invalid code#" customClass="SPLabel" customModule="Simplenote" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="208" width="100.5" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGr-O3-MBQ" userLabel="Primary Action View">
                            <rect key="frame" x="0.0" y="234" width="360" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-Ji-dOm" customClass="SPSquaredButton" customModule="Simplenote" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="#Primary#"/>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-2A-urw">
                                    <rect key="frame" x="322" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="q3p-Ji-dOm" secondAttribute="bottom" id="42P-Dw-g8A"/>
                                <constraint firstAttribute="trailing" secondItem="o3M-2A-urw" secondAttribute="trailing" constant="18" id="5zP-Ho-8zY"/>
                                <constraint firstItem="q3p-Ji-dOm" firstAttribute="leading" secondItem="CGr-O3-MBQ" secondAttribute="leading" id="FFb-pZ-fm5"/>
                                <constraint firstAttribute="height" constant="44" id="W2x-0n-6Ya"/>
                                <constraint firstAttribute="trailing" secondItem="q3p-Ji-dOm" secondAttribute="trailing" id="W8R-80-nWL"/>
                                <constraint firstItem="q3p-Ji-dOm" firstAttribute="top" secondItem="CGr-O3-MBQ" secondAttribute="top" id="wMk-bX-erq"/>
                                <constraint firstItem="o3M-2A-urw" firstAttribute="centerY" secondItem="CGr-O3-MBQ" secondAttribute="centerY" id="wvA-qg-zbY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfS-vU-7i3">
                            <rect key="frame" x="0.0" y="286" width="360" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="u8s-d9-Em4"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <state key="normal" title="#Secondary#">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpm-3a-0Z7" userLabel="Actions Separator View">
                            <rect key="frame" x="0.0" y="338" width="360" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ls-SS-l0Q" userLabel="Leading View">
                                    <rect key="frame" x="0.0" y="21.5" width="167" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rVl-M6-Cd1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="223-DD-dLN">
                                    <rect key="frame" x="172" y="13.5" width="16" height="17"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-3J-P7n" userLabel="Trailing View">
                                    <rect key="frame" x="193" y="21.5" width="167" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="q0n-gB-kwQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="223-DD-dLN" firstAttribute="leading" secondItem="1Ls-SS-l0Q" secondAttribute="trailing" constant="5" id="6eB-VO-Lvv"/>
                                <constraint firstItem="223-DD-dLN" firstAttribute="centerY" secondItem="Kpm-3a-0Z7" secondAttribute="centerY" id="I7a-xZ-3cO"/>
                                <constraint firstAttribute="trailing" secondItem="zDI-3J-P7n" secondAttribute="trailing" id="Jk5-Jv-Cgt"/>
                                <constraint firstItem="223-DD-dLN" firstAttribute="centerX" secondItem="Kpm-3a-0Z7" secondAttribute="centerX" id="WH4-zc-WJ7"/>
                                <constraint firstAttribute="height" constant="44" id="m11-VH-7Ya"/>
                                <constraint firstItem="1Ls-SS-l0Q" firstAttribute="leading" secondItem="Kpm-3a-0Z7" secondAttribute="leading" id="nl1-rW-o3J"/>
                                <constraint firstItem="zDI-3J-P7n" firstAttribute="centerY" secondItem="Kpm-3a-0Z7" secondAttribute="centerY" id="oQH-pJ-ASQ"/>
                                <constraint firstItem="1Ls-SS-l0Q" firstAttribute="centerY" secondItem="Kpm-3a-0Z7" secondAttribute="centerY" id="peR-N9-64H"/>
                                <constraint firstItem="zDI-3J-P7n" firstAttribute="leading" secondItem="223-DD-dLN" secondAttribute="trailing" constant="5" id="vE8-Zf-q7V"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy8-va-3uF" userLabel="#Tertiary#" customClass="SPSquaredButton" customModule="Simplenote" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="390" width="360" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="lt7-Yn-pzG"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <state key="normal" title="#Tertiary#">
                                <color key="titleColor" systemColor="systemIndigoColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILr-Ij-XBq" userLabel="#Quaternary#" customClass="SPSquaredButton" customModule="Simplenote" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="442" width="360" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="cE4-3n-khh"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <state key="normal" title="#Quaternary#"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PfS-vU-7i3" secondAttribute="trailing" id="0QL-Iw-KLz"/>
                        <constraint firstItem="OP1-hm-GRS" firstAttribute="leading" secondItem="CJS-5O-pxK" secondAttribute="leading" id="22g-Kt-93q"/>
                        <constraint firstItem="PfS-vU-7i3" firstAttribute="leading" secondItem="CJS-5O-pxK" secondAttribute="leading" id="314-fc-3eX"/>
                        <constraint firstAttribute="trailing" secondItem="pdF-nK-gXE" secondAttribute="trailing" id="51g-0D-Oyv"/>
                        <constraint firstAttribute="trailing" secondItem="Kpm-3a-0Z7" secondAttribute="trailing" id="7SY-4J-Rv5"/>
                        <constraint firstItem="CGr-O3-MBQ" firstAttribute="leading" secondItem="CJS-5O-pxK" secondAttribute="leading" id="BIX-Fy-gqY"/>
                        <constraint firstAttribute="trailing" secondItem="OP1-hm-GRS" secondAttribute="trailing" id="R55-ao-psA"/>
                        <constraint firstAttribute="trailing" secondItem="hW6-K1-OyV" secondAttribute="trailing" id="RSC-Vk-xbB"/>
                        <constraint firstItem="Kpm-3a-0Z7" firstAttribute="leading" secondItem="CJS-5O-pxK" secondAttribute="leading" id="S94-pS-Aza"/>
                        <constraint firstItem="hW6-K1-OyV" firstAttribute="leading" secondItem="CJS-5O-pxK" secondAttribute="leading" id="UoC-hu-yxe"/>
                        <constraint firstItem="ILr-Ij-XBq" firstAttribute="leading" secondItem="CJS-5O-pxK" secondAttribute="leading" id="Wey-0k-g9U"/>
                        <constraint firstAttribute="trailing" secondItem="ILr-Ij-XBq" secondAttribute="trailing" id="dxd-sM-fG7"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="nLp-JP-Ott"/>
                        <constraint firstItem="Uy8-va-3uF" firstAttribute="leading" secondItem="CJS-5O-pxK" secondAttribute="leading" id="s8W-Vc-jxA"/>
                        <constraint firstAttribute="trailing" secondItem="Uy8-va-3uF" secondAttribute="trailing" id="sI0-Z8-I2B"/>
                        <constraint firstAttribute="trailing" secondItem="CGr-O3-MBQ" secondAttribute="trailing" id="vUF-qZ-Vmm"/>
                        <constraint firstItem="pdF-nK-gXE" firstAttribute="leading" secondItem="CJS-5O-pxK" secondAttribute="leading" id="xzh-aD-Ag5"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CJS-5O-pxK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="Cyh-nE-ql7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CJS-5O-pxK" secondAttribute="trailing" priority="999" constant="24" id="Gnk-2R-FJy"/>
                <constraint firstItem="CJS-5O-pxK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="H6h-v9-Uwb"/>
                <constraint firstItem="CJS-5O-pxK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="999" constant="24" id="Odu-ev-HSV"/>
            </constraints>
            <point key="canvasLocation" x="137.109375" y="152.34375"/>
        </view>
    </objects>
    <designables>
        <designable name="ILr-Ij-XBq">
            <size key="intrinsicContentSize" width="112" height="33"/>
        </designable>
        <designable name="Jbg-WU-heV">
            <size key="intrinsicContentSize" width="100.5" height="18"/>
        </designable>
        <designable name="Uy8-va-3uF">
            <size key="intrinsicContentSize" width="83" height="33"/>
        </designable>
        <designable name="UyC-If-pXj">
            <size key="intrinsicContentSize" width="132" height="18"/>
        </designable>
        <designable name="n7T-Gj-plH">
            <size key="intrinsicContentSize" width="102.5" height="18"/>
        </designable>
        <designable name="q3p-Ji-dOm">
            <size key="intrinsicContentSize" width="84" height="33"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
