<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="r12-sA-Uh4" customClass="SPNoteTableViewCell" customModule="Simplenote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r12-sA-Uh4" id="D1J-20-bJ0">
                <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XmC-CY-iIl">
                        <rect key="frame" x="15" y="13" width="384" height="74"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-xg-qi3">
                                <rect key="frame" x="0.0" y="0.0" width="261" height="74"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" text="Title" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-CK-Yya" userLabel="Title Text View">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" text="Body" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-W3-Owm" userLabel="Body Text View">
                                        <rect key="frame" x="0.0" y="39" width="261" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DuU-Wj-LTr">
                                <rect key="frame" x="276" y="0.0" width="108" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-9B-NXz" userLabel="Left Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="751" constant="16" id="HlN-8B-Xzh"/>
                                            <constraint firstAttribute="width" priority="750" constant="16" placeholder="YES" id="eu6-28-b8t"/>
                                            <constraint firstAttribute="width" secondItem="TZs-9B-NXz" secondAttribute="height" multiplier="1:1" priority="750" id="wnx-D6-YI9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="JkE-9h-IB9" userLabel="Right Image View">
                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="16" placeholder="YES" id="2SH-bw-5qa"/>
                                            <constraint firstAttribute="width" secondItem="JkE-9h-IB9" secondAttribute="height" multiplier="1:1" priority="750" id="Yoh-kc-uRC"/>
                                            <constraint firstAttribute="height" priority="751" constant="16" id="ugA-mm-Glv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DuU-Wj-LTr" firstAttribute="top" secondItem="XmC-CY-iIl" secondAttribute="top" id="AHW-7g-YfG"/>
                            <constraint firstAttribute="width" priority="999" constant="640" id="iH3-jy-PVg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iH3-jy-PVg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="iH3-jy-PVg"/>
                            </mask>
                        </variation>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XmC-CY-iIl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D1J-20-bJ0" secondAttribute="leading" id="92z-pa-Wyq"/>
                    <constraint firstAttribute="trailing" secondItem="XmC-CY-iIl" secondAttribute="trailing" constant="15" id="Lf2-oh-Ap3"/>
                    <constraint firstItem="XmC-CY-iIl" firstAttribute="leading" secondItem="D1J-20-bJ0" secondAttribute="leading" constant="15" id="Wat-Ma-tXB"/>
                    <constraint firstItem="XmC-CY-iIl" firstAttribute="centerX" secondItem="D1J-20-bJ0" secondAttribute="centerX" id="ep7-PQ-UAW"/>
                    <constraint firstItem="XmC-CY-iIl" firstAttribute="top" secondItem="D1J-20-bJ0" secondAttribute="top" constant="13" id="gHq-wH-J9e">
                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                    </constraint>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XmC-CY-iIl" secondAttribute="trailing" id="tHl-dw-y5Q"/>
                    <constraint firstAttribute="bottom" secondItem="XmC-CY-iIl" secondAttribute="bottom" id="ytH-2Z-pIf"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="92z-pa-Wyq"/>
                        <exclude reference="ep7-PQ-UAW"/>
                        <exclude reference="tHl-dw-y5Q"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=regular">
                    <mask key="constraints">
                        <include reference="92z-pa-Wyq"/>
                        <exclude reference="Lf2-oh-Ap3"/>
                        <exclude reference="Wat-Ma-tXB"/>
                        <include reference="ep7-PQ-UAW"/>
                        <include reference="tHl-dw-y5Q"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="accessoryLeftImageView" destination="TZs-9B-NXz" id="3wj-z3-YdC"/>
                <outlet property="accessoryLeftImageViewHeightConstraint" destination="HlN-8B-Xzh" id="K9g-dy-gnc"/>
                <outlet property="accessoryRightImageView" destination="JkE-9h-IB9" id="C8T-9a-MyY"/>
                <outlet property="accessoryRightImageViewHeightConstraint" destination="ugA-mm-Glv" id="59a-zM-gKJ"/>
                <outlet property="accessoryStackView" destination="DuU-Wj-LTr" id="LL5-py-saf"/>
                <outlet property="bodyTextView" destination="GQu-W3-Owm" id="Jw5-Al-6Id"/>
                <outlet property="titleTextView" destination="LIn-CK-Yya" id="HXH-Rm-zK1"/>
            </connections>
            <point key="canvasLocation" x="135" y="166.37323943661971"/>
        </tableViewCell>
    </objects>
</document>
