<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="r12-sA-Uh4" customClass="SPNoteTableViewCell" customModule="Simplenote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r12-sA-Uh4" id="D1J-20-bJ0">
                <rect key="frame" x="0.0" y="0.0" width="414" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvM-Gy-mrn">
                        <rect key="frame" x="20" y="16" width="374" height="76.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="999" constant="640" id="xfJ-6r-TnJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xfJ-6r-TnJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="xfJ-6r-TnJ"/>
                            </mask>
                        </variation>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XmC-CY-iIl">
                        <rect key="frame" x="394" y="16" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="1" id="792-13-EEt"/>
                            <constraint firstAttribute="width" priority="1" id="mxC-B8-cQI"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mvM-Gy-mrn" secondAttribute="trailing" id="Bpw-0D-EaB" userLabel="ContainerView &gt;= Trailing"/>
                    <constraint firstAttribute="bottom" secondItem="mvM-Gy-mrn" secondAttribute="bottom" constant="3" id="E2B-ei-Wh0" userLabel="ContainerView Bottom">
                        <variation key="heightClass=regular-widthClass=regular" constant="6"/>
                    </constraint>
                    <constraint firstItem="XmC-CY-iIl" firstAttribute="trailing" secondItem="mvM-Gy-mrn" secondAttribute="trailing" id="LSc-22-kIN"/>
                    <constraint firstItem="mvM-Gy-mrn" firstAttribute="centerX" secondItem="D1J-20-bJ0" secondAttribute="centerX" id="Nmc-iO-oVe" userLabel="ContainerView CenterX"/>
                    <constraint firstItem="XmC-CY-iIl" firstAttribute="firstBaseline" secondItem="mvM-Gy-mrn" secondAttribute="firstBaseline" id="dAJ-HC-c2F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mvM-Gy-mrn" secondAttribute="trailing" id="jTZ-gL-Aap" userLabel="ContainerView = Trailing"/>
                    <constraint firstItem="mvM-Gy-mrn" firstAttribute="top" secondItem="D1J-20-bJ0" secondAttribute="top" constant="13" id="p13-Xe-Asr" userLabel="ContainerView Top">
                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                    </constraint>
                    <constraint firstItem="mvM-Gy-mrn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D1J-20-bJ0" secondAttribute="leadingMargin" id="xI2-yh-0d0" userLabel="ContainerView &gt;= Leading"/>
                    <constraint firstItem="mvM-Gy-mrn" firstAttribute="leading" secondItem="D1J-20-bJ0" secondAttribute="leadingMargin" id="zc8-Cv-txf" userLabel="ContainerView = Leading"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Bpw-0D-EaB"/>
                        <exclude reference="Nmc-iO-oVe"/>
                        <exclude reference="xI2-yh-0d0"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=regular">
                    <mask key="constraints">
                        <include reference="Bpw-0D-EaB"/>
                        <include reference="Nmc-iO-oVe"/>
                        <exclude reference="jTZ-gL-Aap"/>
                        <include reference="xI2-yh-0d0"/>
                        <exclude reference="zc8-Cv-txf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="accessoryStackView" destination="XmC-CY-iIl" id="cXz-hX-iTI"/>
                <outlet property="containerView" destination="mvM-Gy-mrn" id="CBb-Db-ZD1"/>
            </connections>
            <point key="canvasLocation" x="137.61467889908258" y="170.80078125"/>
        </tableViewCell>
    </objects>
</document>
