<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPSearchResultsViewController" customModule="Simplenote" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="d4Q-ou-XCC" id="JjX-l7-InZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="2q0-I1-cGm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-ou-XCC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9xf-Qv-hmj"/>
                        <outlet property="delegate" destination="-1" id="tYM-z6-H0o"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d4Q-ou-XCC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7b7-sl-OHD"/>
                <constraint firstItem="d4Q-ou-XCC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Biz-tg-6rW"/>
                <constraint firstItem="d4Q-ou-XCC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Uo6-DB-WW0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="d4Q-ou-XCC" secondAttribute="bottom" id="cLa-em-y1z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
