<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPSectionHeaderView" customModule="Simplenote" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ry8-TP-QDs" customClass="SPSectionHeaderView" customModule="Simplenote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dns-b6-tS7">
                    <rect key="frame" x="20" y="5" width="402" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-rM-Ize">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="48"/>
                            <viewLayoutGuide key="safeArea" id="bFo-VK-FYN"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mCY-rM-Ize" secondAttribute="bottom" id="aFU-YG-YlY"/>
                        <constraint firstItem="mCY-rM-Ize" firstAttribute="top" secondItem="dns-b6-tS7" secondAttribute="top" id="iCX-pu-Jhc"/>
                        <constraint firstItem="mCY-rM-Ize" firstAttribute="leading" secondItem="dns-b6-tS7" secondAttribute="leading" id="iuA-hv-Jma"/>
                        <constraint firstAttribute="trailing" secondItem="mCY-rM-Ize" secondAttribute="trailing" id="tjV-ph-G0l"/>
                        <constraint firstAttribute="width" priority="999" constant="640" id="z6e-jR-kLx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="z6e-jR-kLx"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="z6e-jR-kLx"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="dns-b6-tS7" firstAttribute="top" secondItem="ry8-TP-QDs" secondAttribute="top" constant="5" id="2dp-8D-Ebq"/>
                <constraint firstAttribute="trailing" secondItem="dns-b6-tS7" secondAttribute="trailingMargin" id="5hQ-2N-IEd"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dns-b6-tS7" secondAttribute="trailingMargin" id="8rI-63-x6f"/>
                <constraint firstItem="dns-b6-tS7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ry8-TP-QDs" secondAttribute="leadingMargin" id="E7N-df-pyY"/>
                <constraint firstAttribute="bottom" secondItem="dns-b6-tS7" secondAttribute="bottom" constant="5" id="aYO-mA-wKK"/>
                <constraint firstItem="dns-b6-tS7" firstAttribute="leading" secondItem="ry8-TP-QDs" secondAttribute="leadingMargin" id="hzK-5H-CBj"/>
                <constraint firstItem="dns-b6-tS7" firstAttribute="centerX" secondItem="ry8-TP-QDs" secondAttribute="centerX" id="ron-Op-BfQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="E7N-df-pyY"/>
                    <exclude reference="ron-Op-BfQ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="5hQ-2N-IEd"/>
                    <include reference="E7N-df-pyY"/>
                    <exclude reference="hzK-5H-CBj"/>
                    <include reference="ron-Op-BfQ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="textLabel" destination="mCY-rM-Ize" id="CGd-cy-D8S"/>
            </connections>
            <point key="canvasLocation" x="302.89855072463769" y="-127.90178571428571"/>
        </view>
    </objects>
</document>
