<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPSearchResultsViewController" customModule="Simplenote" customModuleProvider="target">
            <connections>
                <outlet property="sortByBackgroundView" destination="sys-3t-5EO" id="Ijt-5l-3Gf"/>
                <outlet property="sortByDescriptionLabel" destination="l2V-Gb-6X0" id="dqy-RX-ffP"/>
                <outlet property="sortByTitleLabel" destination="jHz-GJ-N9C" id="KWm-2z-g2d"/>
                <outlet property="sortOrderButton" destination="4YC-NO-k79" id="kto-Fd-uya"/>
                <outlet property="tableView" destination="d4Q-ou-XCC" id="JjX-l7-InZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="2q0-I1-cGm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-ou-XCC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9xf-Qv-hmj"/>
                        <outlet property="delegate" destination="-1" id="tYM-z6-H0o"/>
                    </connections>
                </tableView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sys-3t-5EO" customClass="SPBlurEffectView" customModule="Simplenote" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="800.5" width="414" height="51.5"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MVi-qy-bJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHz-GJ-N9C">
                                <rect key="frame" x="194" y="10" width="26.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2V-Gb-6X0">
                                <rect key="frame" x="174.5" y="28" width="65" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YC-NO-k79">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="nJA-aB-aAQ"/>
                                </constraints>
                                <state key="normal" image="icon_sort_order"/>
                                <connections>
                                    <action selector="sortOrderWasPressed" destination="-1" eventType="touchUpInside" id="exS-9a-3jR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4YC-NO-k79" firstAttribute="top" secondItem="MVi-qy-bJo" secondAttribute="top" id="2za-9L-owJ"/>
                            <constraint firstItem="jHz-GJ-N9C" firstAttribute="centerX" secondItem="MVi-qy-bJo" secondAttribute="centerX" id="N1e-xO-Szt"/>
                            <constraint firstAttribute="bottom" secondItem="4YC-NO-k79" secondAttribute="bottom" id="Vwk-ac-lk9"/>
                            <constraint firstItem="jHz-GJ-N9C" firstAttribute="top" secondItem="MVi-qy-bJo" secondAttribute="top" constant="10" id="Z7R-Hj-Qgh"/>
                            <constraint firstItem="l2V-Gb-6X0" firstAttribute="centerX" secondItem="MVi-qy-bJo" secondAttribute="centerX" id="emP-Pf-1sQ"/>
                            <constraint firstItem="l2V-Gb-6X0" firstAttribute="top" secondItem="jHz-GJ-N9C" secondAttribute="bottom" constant="2" id="kAf-SY-S4F"/>
                            <constraint firstAttribute="bottom" secondItem="l2V-Gb-6X0" secondAttribute="bottom" constant="9" id="s45-LK-MXc"/>
                            <constraint firstItem="4YC-NO-k79" firstAttribute="leading" secondItem="MVi-qy-bJo" secondAttribute="leading" id="y2k-CQ-H1n"/>
                        </constraints>
                    </view>
                    <gestureRecognizers/>
                    <blurEffect style="regular"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="TmA-fd-spW" appends="YES" id="k12-fp-7ew"/>
                    </connections>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d4Q-ou-XCC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7b7-sl-OHD"/>
                <constraint firstItem="d4Q-ou-XCC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Biz-tg-6rW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sys-3t-5EO" secondAttribute="trailing" id="D9O-tI-Ex8"/>
                <constraint firstItem="d4Q-ou-XCC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Uo6-DB-WW0"/>
                <constraint firstItem="sys-3t-5EO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vlx-G4-20b"/>
                <constraint firstItem="d4Q-ou-XCC" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="cLa-em-y1z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sys-3t-5EO" secondAttribute="bottom" constant="10" id="qSt-vj-kxF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
        <tapGestureRecognizer id="TmA-fd-spW">
            <connections>
                <action selector="sortModeWasPressed" destination="-1" id="nmh-d2-R2D"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_sort_order" width="24" height="24"/>
    </resources>
</document>
