<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPSheetController" customModule="Simplenote" customModuleProvider="target">
            <connections>
                <outlet property="actionsBottomConstraint" destination="cCf-cX-Hvp" id="cEi-VJ-E4O"/>
                <outlet property="actionsView" destination="5iK-Jf-G9m" id="PTm-0D-5fV"/>
                <outlet property="backgroundView" destination="WuN-6h-ONb" id="UXH-AM-GBI"/>
                <outlet property="stackView" destination="vuR-2S-IZk" id="1cb-r6-A9u"/>
                <outlet property="view" destination="Jfs-a1-Lyq" id="7qw-wv-Mkf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-a1-Lyq" userLabel="Sheet View">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuN-6h-ONb" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="vHm-tY-brA" appends="YES" id="dq0-N3-SRT"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-Jf-G9m" userLabel="Actions View">
                    <rect key="frame" x="0.0" y="770" width="414" height="92"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vuR-2S-IZk">
                            <rect key="frame" x="27" y="24" width="360" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="Km5-2y-azg"/>
                                <constraint firstAttribute="height" priority="250" constant="44" id="pV7-NG-Hdg"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="vuR-2S-IZk" firstAttribute="top" secondItem="5iK-Jf-G9m" secondAttribute="top" constant="24" id="BUs-Da-BDB"/>
                        <constraint firstAttribute="trailing" secondItem="vuR-2S-IZk" secondAttribute="trailing" priority="999" id="GQz-ph-xVa"/>
                        <constraint firstItem="vuR-2S-IZk" firstAttribute="leading" secondItem="5iK-Jf-G9m" secondAttribute="leading" priority="999" constant="24" id="HMO-QK-iIM"/>
                        <constraint firstItem="vuR-2S-IZk" firstAttribute="leading" secondItem="5iK-Jf-G9m" secondAttribute="leading" priority="999" id="KdN-l5-ojD"/>
                        <constraint firstItem="vuR-2S-IZk" firstAttribute="centerX" secondItem="5iK-Jf-G9m" secondAttribute="centerX" id="biv-AR-eEb"/>
                        <constraint firstAttribute="trailing" secondItem="vuR-2S-IZk" secondAttribute="trailing" priority="999" constant="24" id="cj3-J3-nxQ"/>
                        <constraint firstAttribute="bottom" secondItem="vuR-2S-IZk" secondAttribute="bottom" priority="999" constant="24" id="mGH-Eg-mML"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mM-lJ-jc1" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7mM-lJ-jc1" secondAttribute="trailing" id="0Jh-eK-hO0"/>
                <constraint firstItem="WuN-6h-ONb" firstAttribute="top" secondItem="Jfs-a1-Lyq" secondAttribute="top" id="1lu-uZ-Ush"/>
                <constraint firstItem="WuN-6h-ONb" firstAttribute="bottom" secondItem="Jfs-a1-Lyq" secondAttribute="bottom" id="Kd5-ej-Q3F"/>
                <constraint firstAttribute="bottom" secondItem="7mM-lJ-jc1" secondAttribute="bottom" priority="999" id="MTD-ta-1Gd"/>
                <constraint firstItem="WuN-6h-ONb" firstAttribute="leading" secondItem="Jfs-a1-Lyq" secondAttribute="leading" id="Ryf-ek-qpY"/>
                <constraint firstItem="5iK-Jf-G9m" firstAttribute="bottom" secondItem="3nE-EP-iDe" secondAttribute="bottom" id="cCf-cX-Hvp"/>
                <constraint firstItem="7mM-lJ-jc1" firstAttribute="top" secondItem="5iK-Jf-G9m" secondAttribute="bottom" id="cDh-MG-bwg"/>
                <constraint firstItem="3nE-EP-iDe" firstAttribute="trailing" secondItem="5iK-Jf-G9m" secondAttribute="trailing" id="eGZ-JB-Dp0"/>
                <constraint firstItem="5iK-Jf-G9m" firstAttribute="leading" secondItem="3nE-EP-iDe" secondAttribute="leading" id="h7d-lS-26Z"/>
                <constraint firstItem="7mM-lJ-jc1" firstAttribute="leading" secondItem="Jfs-a1-Lyq" secondAttribute="leading" id="iLq-7J-k6T"/>
                <constraint firstAttribute="trailing" secondItem="WuN-6h-ONb" secondAttribute="trailing" id="sRv-1y-ZUQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3nE-EP-iDe"/>
            <point key="canvasLocation" x="137.68115942028987" y="-547.76785714285711"/>
        </view>
        <tapGestureRecognizer id="vHm-tY-brA">
            <connections>
                <action selector="backgroundWasPressed" destination="-1" id="it2-QG-ZRv"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
